locationserver/locationserver/serverGUI.xaml

<Window x:Class="locationserver.serverGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:locationserver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            ResizeMode="NoResize">
    <Grid>
        <Label Content="Input (Request)" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label Name="InputLabel"  HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="272" Height="25" BorderBrush="Black" BorderThickness="1"/>

        <Label Content="Output (Reply)" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label Name="OutputLabel" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="274" Height="25" BorderBrush="Black" BorderThickness="1"/>

        <Label Content="Set Timeout" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="73" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" BorderBrush="Black" BorderThickness="1" />

        <CheckBox Content="Debug Mode" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" />
    </Grid>
</Window>
