location/location/clientGUI.xaml

<Window x:Class="location.clientGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
            ResizeMode="NoResize">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="125,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="23" Margin="125,140,0,0" TextWrapping="Wrap" Text="{Binding bUsername}" VerticalAlignment="Top" Width="150" BorderBrush="Black"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="125,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Location" HorizontalAlignment="Left" Height="23" Margin="125,180,0,0" TextWrapping="Wrap" Text="{Binding bLocale, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" BorderBrush="Black"/>

        <Button Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="165,210,0,0" VerticalAlignment="Top" Width="70" Click="SubmitButton_Click" BorderBrush="Black">
            <Button.Background>
                <SolidColorBrush Color="#FF618B4E"/>
            </Button.Background>
        </Button>
        
        <Label Content="*Uses WhoIs by default" HorizontalAlignment="Left" Margin="164,227,0,0" VerticalAlignment="Top" FontSize="6"/>
        
        <Button Name="AdvSettings" Content="v" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="Black" Click="AdvSetting_Click" OpacityMask="White" BorderBrush="Black" Background="#FFC78930" FontSize="20"/>
        <Label Content="Show More" HorizontalAlignment="Left" Margin="37,328,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="A Location Client - By Dan Fewster" HorizontalAlignment="Left" Margin="150,337,0,0" VerticalAlignment="Top" FontSize="6"/>
    </Grid>
</Window>
